# Trabajo_Grupal

./: .project
.metadata/: .lock_info  version.ini
red_social_tareas/: .gitignore  .project  pom.xml
red_social_tareas/.metadata/: .lock_info  version.ini
red_social_tareas/.metadata/.mylyn/.taskListIndex/: segments_1
red_social_tareas/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
red_social_tareas/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
red_social_tareas/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
red_social_tareas/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
red_social_tareas/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
red_social_tareas/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
red_social_tareas/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
red_social_tareas/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
red_social_tareas/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
red_social_tareas/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
red_social_tareas/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
red_social_tareas/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
red_social_tareas/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
red_social_tareas/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
red_social_tareas/src/main/java/Cliente/: ClienteTCP.java  Controlador.java
red_social_tareas/src/main/java/client/: Sesion.java
red_social_tareas/src/main/java/client/net/: ClienteTCP.java  Sesion.java
red_social_tareas/src/main/java/controller/: ControladorAgregarAmigo.java  ControladorAjustes.java  ControladorDiarioAmigo.java  ControladorDiarioPersonal.java  ControladorFuncionesCompartidas.java  ControladorListaAmigos.java  ControladorLogin.java  ControladorPaginaPrincipal.java  ControladorPanelAmigo.java  ControladorPantallaPrincipal.java  ControladorPeticionAmigo.java  ControladorPrincipal.java
red_social_tareas/src/main/java/controller/diario/: ControladorDiarioAmigo.java  ControladorDiarioPersonal.java
red_social_tareas/src/main/java/controller/diary/: ControladorColumnaDia.java  ControladorCrearNota.java  ControladorDiarioAmigo.java  ControladorDiarioPersonal.java  ControladorNota.java  NotaCreadaListener.java
red_social_tareas/src/main/java/controller/main/: ControladorNotificaciones.java  ControladorPantallaPrincipal.java  ControladorRecordatorios.java
red_social_tareas/src/main/java/controller/principal/: ControladorAgregarAmigo.java  ControladorAjustes.java  ControladorListaAmigos.java  ControladorPanelAmigo.java  ControladorPantallaPrincipal.java  ControladorPeticionAmigo.java
red_social_tareas/src/main/java/controller/sceneNavigator/: ControladorContenedorVentanas.java  NavegadorVentanas.java
red_social_tareas/src/main/java/controller/sesion/: ControladorLogin.java
red_social_tareas/src/main/java/controller/session/: ControladorLogin.java
red_social_tareas/src/main/java/controllerVentana/: VentanaAmigoController.java  VentanaPersonalController.java
red_social_tareas/src/main/java/entity/: Actividad.java  Amigo.java  AmigoId.java  Categoria.java  ConexionExterna.java  Dia.java  Nota.java  Notificacion.java  SolicitudAmistad.java  Usuario.java
red_social_tareas/src/main/java/entity/friend/: Amigo.java  AmigoId.java
red_social_tareas/src/main/java/entity/notes/: Categoria.java  Dia.java  Nota.java
red_social_tareas/src/main/java/jasper/: BD.java  HiloCliente.java  ReportGenerator.java  Usuario.java
red_social_tareas/src/main/java/main/: ControladorGestionAmigos.java  ControladorLogin.java  ControladorMenuAmigos.java  ControladorPrincipal.java  ControladorRegistro.java  ControladorTareasMain.java  Main.java  MenuAmigos.java  TareasMain.java
red_social_tareas/src/main/java/redsocial/: TestHibernate.java
red_social_tareas/src/main/java/reports/: Persona.java  ReportGenerator.java
red_social_tareas/src/main/java/server/: ManejadorCliente.java  ServidorTCP.java
red_social_tareas/src/main/java/service/: ActividadService.java  AmigoService.java  CategoriaService.java  ConexionExternaService.java  DiaService.java  NotaService.java  NotificacionService.java  SolicitudAmistadService.java  UsuarioService.java
red_social_tareas/src/main/java/servidor/: BD.java  HiloCliente.java  ManejadorCliente.java  ReportGenerator.java  ServidorTCP.java  Usuario.java
red_social_tareas/src/main/java/shared/: LoginDTO.java  NotificacionDTO.java  Peticion.java  RecordatorioDTO.java  RegistroDTO.java  Respuesta.java  UserDTO.java
red_social_tareas/src/main/java/util/: HibernateUtil.java  PasswordUtil.java
red_social_tareas/src/main/resources/: hibernate.cfg.xml
red_social_tareas/src/main/resources/componentesReusables/: ComponenteBloqueDia.fxml  ComponenteColumnaDia.fxml  ComponenteNotaDiario.fxml  ComponenteNotificacionAmigo.fxml  ComponenteRecordatoriosDiarios.fxml  VentanaCrearNota.fxml
red_social_tareas/src/main/resources/css/: ajustes.css  amigosAgregar.css  diarioAmigo.css  diarioPanelAmigo.css  diarioPersonal.css  listaAmigos.css  loginPrincipal.css  pantallaPrincipal.css  peticionesAmigos.css
red_social_tareas/src/main/resources/escenas/: PantallaPrincipal.fxml  VentanaAgregarAmigo.fxml  VentanaAjustes.fxml  VentanaDiarioAmigo.fxml  VentanaDiarioPersonal.fxml  VentanaListaAmigos.fxml  VentanaLogin.fxml  VentanaPanelAmigo.fxml  VentanaPantallaPrincipal.fxml  VentanaPenticionAmigo.fxml  VentanaPeticionAmigo.fxml  agregarAmigo.fxml  menuAmigos.fxml  vista.fxml
red_social_tareas/src/main/resources/main/: applicationLogin.css  applicationPrincipal.css  applicationRegistro.css  login.fxml  loginn.fxml  panelLateral.fxml  principal.fxml  registro.fxml  vista.fxml
red_social_tareas/src/main/resources/reports/: informe_usuarios.jasper
(+194 files in other folders)
