<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootListaAmigos"
	xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.main.friends.ControladorListaAmigos"
	stylesheets="@/css/principal/listaAmigos.css" styleClass="fondo-app">

	<padding>
		<Insets top="30" right="30" bottom="30" left="30" />
	</padding>

	<children>

		<BorderPane maxWidth="Infinity" maxHeight="Infinity">

			<center>
				<!-- Card -->
				<VBox spacing="15" styleClass="contenedor-amigos"
					prefWidth="550" prefHeight="800"
					BorderPane.alignment="CENTER">

					<children>

						<Label text="Amigos" styleClass="titulo" />

						<StackPane styleClass="marco-scroll" maxWidth="Infinity"
							VBox.vgrow="ALWAYS">

							<children>

								<ScrollPane fitToWidth="true" pannable="true"
									hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
									styleClass="scroll-amigos" VBox.vgrow="ALWAYS"
									prefViewportHeight="520" maxWidth="Infinity">

									<content>

										<VBox fx:id="contenedorAmigos" spacing="12"
											styleClass="lista-amigos" maxWidth="Infinity" />

										<!-- SECCION DE TARJETA AMIGOS -->

									</content>

								</ScrollPane>

							</children>
						</StackPane>

					</children>
				</VBox>
			</center>

		</BorderPane>

	</children>
</StackPane>
