<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>

<!-- COLUMNA DE DIA -->
<VBox maxWidth="300.0" minWidth="300.0" prefWidth="300.0"
	spacing="6.0" styleClass="col" maxHeight="Infinity">
	<children>
		<HBox spacing="8.0">
			<children>
				<Label styleClass="col-title" text="DÍA 1" />
				<Region HBox.hgrow="ALWAYS" />
				<Button styleClass="add-btn" text="+" />
			</children>
		</HBox>

		<!-- SCROLL DE NOTAS (RELLENA TODA LA ALTURA) -->
		<ScrollPane fitToWidth="true" hbarPolicy="NEVER"
			styleClass="list-scroll" VBox.vgrow="ALWAYS">
			<content>
				<!-- LISTA DE TARJETAS -->
				<VBox spacing="12.0">
					<children>

						<!-- SECCION DONDE IRAN LAS NOTAS -->

					</children>
				</VBox>
			</content>
		</ScrollPane>
	</children>
</VBox>