<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>


<GridPane hgap="20.0" vgap="20.0"
          stylesheets="@/css/diario/crearNota.css"
          styleClass="fondo-app"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:id="rootCrearNota"
          fx:controller="controller.diary.ControladorCrearNota">

    <!-- Borde/margen general de la ventana -->
    <padding>
        <Insets top="28" right="28" bottom="28" left="28"/>
    </padding>

    <children>

        <VBox GridPane.columnIndex="0" GridPane.rowIndex="0"
              spacing="14.0"
              styleClass="contenedor-nota"
              GridPane.hgrow="ALWAYS"
              GridPane.vgrow="ALWAYS"
              maxWidth="520">

            <children>

                <Label text="Crear nota" styleClass="titulo" />

                <!-- FECHA -->
                <HBox spacing="12.0"
                      alignment="CENTER_LEFT"
                      styleClass="contenedor-fecha"
                      maxWidth="Infinity">

                    <children>
                        <!-- DatePicker  -->
                        <DatePicker fx:id="dpFecha"
                                    promptText="Selecciona la fecha"
                                    styleClass="campo"
                                    HBox.hgrow="ALWAYS"
                                    maxWidth="Infinity"/>

                       
                        <ComboBox fx:id="cbCategoria"
                                  promptText="Categoria"
                                  prefWidth="200"
                                  styleClass="campo"/>
                    </children>
                </HBox>

                <!-- Título -->
                <TextField fx:id="txtTitulo"
                           promptText="TÍTULO"
                           styleClass="campo"
                           maxWidth="Infinity"/>

                <HBox spacing="18.0"
                      styleClass="fila-horas"
                      maxWidth="Infinity">

					<!-- Establecer hora inicio y hora fin -->
                    <children>
                        <TextField fx:id="txtHoraInicio"
                                   promptText="Hora inicio"
                                   styleClass="campo"
                                   HBox.hgrow="ALWAYS"
                                   maxWidth="Infinity"/>

                        <TextField fx:id="txtHoraFin"
                                   promptText="Hora fin (opcional)"
                                   styleClass="campo"
                                   HBox.hgrow="ALWAYS"
                                   maxWidth="Infinity"/>
                    </children>
                </HBox>

				<!-- Texto nota -->
                <TextArea fx:id="txtTexto"
                          promptText="TEXTO"
                          prefHeight="160.0"
                          wrapText="true"
                          styleClass="campo-texto"
                          maxWidth="Infinity"
                          VBox.vgrow="ALWAYS"/>
                          
				<Label text="Estado de publicación" styleClass="subTitulo" />

                <HBox alignment="CENTER_LEFT"
                      styleClass="fila-botones"
                      maxWidth="Infinity">
                    <children>
                        <Button fx:id="btnCompartir"
                                text="compartir"
                                styleClass="boton-opcion" />

                        <Button fx:id="btnPublico"
                                text="público"
                                styleClass="boton-opcion" />

                        <Button fx:id="btnPrivado"
                                text="privado"
                                styleClass="boton-opcion" />

                        <Region HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>

            </children>
        </VBox>

    </children>
</GridPane>
