<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="400.0" prefWidth="600.0" styleClass="left-container" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">

    <!-- COLUMNAS -->
    <columnConstraints>
        <ColumnConstraints prefWidth="150" />
        <ColumnConstraints prefWidth="250" />
        <ColumnConstraints prefWidth="150" />
    </columnConstraints>

    <!-- FILAS -->
    <rowConstraints>
        <RowConstraints prefHeight="40" />
        <RowConstraints prefHeight="40" />
        <RowConstraints prefHeight="40" />
        <RowConstraints prefHeight="40" />
        <RowConstraints prefHeight="40" />
        <RowConstraints prefHeight="40" />
        <RowConstraints prefHeight="40" />
    </rowConstraints>

    <!-- CAMPOS DEL LOGIN -->
    <children>

        <TextField fx:id="correo" promptText="Correo" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <TextField fx:id="nombreUsuario" promptText="Nombre Usuario" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <PasswordField fx:id="contraseña" promptText="Contraseña" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <PasswordField fx:id="validarContraseña" promptText="Validar Contraseña" GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <Button prefWidth="120" text="Cambio avatar" GridPane.columnIndex="1" GridPane.rowIndex="5" />

        <Button prefWidth="120" text="Registrarse" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />

        <Button text="Login" GridPane.columnIndex="2" GridPane.rowIndex="6">
            <font>
                <Font size="14.0" />
            </font>
        </Button>

    </children>

</GridPane>
