<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<GridPane styleClass="registro-container"
          prefHeight="300" prefWidth="450"
          alignment="CENTER"
          xmlns="http://javafx.com/javafx/25"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="main.ControladorRegistro">

    <!-- COLUMNAS REDUCIDAS PARA QUE EL FORMULARIO SEA MÁS PEQUEÑO -->
    <columnConstraints>
        <ColumnConstraints prefWidth="80" />
        <ColumnConstraints prefWidth="220" />
        <ColumnConstraints prefWidth="80" />
    </columnConstraints>

    <!-- FILAS -->
    <rowConstraints>
        <RowConstraints prefHeight="40" />
        <RowConstraints prefHeight="40" />
        <RowConstraints prefHeight="40" />
        <RowConstraints prefHeight="40" />
        <RowConstraints prefHeight="40" />
        <RowConstraints prefHeight="40" />
    </rowConstraints>

    <children>

        <!-- AVATAR -->
        <ImageView fx:id="avatarUsuario"
                   fitHeight="120" fitWidth="120"
                   preserveRatio="true"
                   GridPane.columnIndex="1"
                   GridPane.halignment="CENTER">
            <image>
                <Image url="@avatar.png" />
            </image>
        </ImageView>

        <!-- USUARIO -->
        <TextField fx:id="usuarioRegistro"
                   promptText="Usuario"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="2" />

        <!-- CONTRASEÑA -->
        <PasswordField fx:id="contraseñaRegistro"
                       promptText="Contraseña"
                       GridPane.columnIndex="1"
                       GridPane.rowIndex="3" />

        <!-- BOTÓN ACEPTAR -->
        <Button fx:id="btnAceptarRegistro"
                text="Aceptar"
                GridPane.columnIndex="1"
                GridPane.rowIndex="4"
                GridPane.halignment="CENTER">
            <font>
                <Font size="14" />
            </font>
        </Button>

        <!-- BOTÓN REGISTRO -->
        <Button fx:id="btnRegistro"
                text="Registro"
                GridPane.columnIndex="2"
                GridPane.rowIndex="5"
                GridPane.halignment="CENTER">
            <font>
                <Font size="14" />
            </font>
        </Button>

    </children>

</GridPane>
