<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="720.0" prefWidth="1280.0"
	stylesheets="@diarioAmigo.css" xmlns="http://javafx.com/javafx/21"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.VentanaAmigoController">

	<children>
		<VBox spacing="0" VBox.vgrow="ALWAYS">
			<children>
				<HBox prefHeight="74.0" spacing="16.0" styleClass="top-bar">
					<padding>
						<Insets top="8" right="16" bottom="8" left="16" />
					</padding>
					<children>
						<Button styleClass="logo-btn">
							<graphic>
								<ImageView fitHeight="54.0" fitWidth="226.0"
									preserveRatio="true">
									<image>
										<Image url="@logoLargo.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Region HBox.hgrow="ALWAYS" />
						<Button prefHeight="62.0" prefWidth="188.0"
							styleClass="tab-btn selected" text="Actividades">
							<font>
								<Font size="20" />
							</font>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Button>
						<HBox alignment="CENTER_LEFT" spacing="8.0">
							<children>
								<Label prefWidth="155.0" styleClass="categoria-label"
									text="CATEGORÍA:">
									<font>
										<Font size="18" />
									</font>
								</Label>
								<ComboBox prefHeight="44.0" prefWidth="229.0"
									promptText="Seleccionar Categoria">
									<cursor>
										<Cursor fx:constant="OPEN_HAND" />
									</cursor>
								</ComboBox>
							</children>
						</HBox>
						<Button fx:id="openOffcanvas" styleClass="menu-btn">
							<graphic>
								<Label alignment="CENTER" prefHeight="54.0"
									prefWidth="52.0" styleClass="menu-icon" text="≡"
									textFill="WHITE">
									<font>
										<Font name="Berlin Sans FB Bold" size="70" />
									</font>
									<cursor>
										<Cursor fx:constant="CLOSED_HAND" />
									</cursor>
									<effect>
										<Glow level="0.66" />
									</effect>
								</Label>
							</graphic>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
							<tooltip>
								<Tooltip text="Menú" />
							</tooltip>
						</Button>
					</children>
				</HBox>

				<VBox spacing="12.0" styleClass="columns" VBox.vgrow="ALWAYS">
					<padding>
						<Insets top="12" right="16" bottom="12" left="16" />
					</padding>
					<children>
						<ScrollPane fx:id="scrollDias" fitToHeight="true"
							fitToWidth="false" hbarPolicy="ALWAYS" pannable="true"
							prefHeight="560.0" prefViewportWidth="1248.0" vbarPolicy="NEVER">
							<content>
								<HBox fx:id="boxDias" spacing="16.0">

									<VBox maxWidth="300" minWidth="300" prefWidth="300" spacing="6" styleClass="col">
                                    <HBox spacing="8">
                                        <Label styleClass="col-title" text="DÍA 1" />
                                        <Region HBox.hgrow="ALWAYS" />
                                    </HBox>

                                    <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                                        <content>
                                            <VBox spacing="10">
                                                <VBox prefHeight="137.0" prefWidth="266.0" spacing="6" styleClass="card">
                                       <AnchorPane prefHeight="122.0" prefWidth="238.0">
                                          <children>
                                                          <Label layoutX="13.0" layoutY="27.0" styleClass="card-text" text="Texto de la nota" wrapText="true" />
                                                           <Label layoutX="-3.0" layoutY="-2.0" styleClass="card-title" text="Titulo" />
                                                           <Region />
                                                           <Label layoutX="198.0" layoutY="-2.0" styleClass="card-hour" text="Hora" />
                                             <Label layoutX="97.0" layoutY="-2.0" styleClass="card-title" text="Categoria" />
                                          </children>
                                       </AnchorPane>
                                                </VBox>
                                            </VBox>
                                        </content>
                                    </ScrollPane>
                                </VBox>
									<VBox maxWidth="300.0" minWidth="300.0" prefWidth="300.0"
										spacing="6.0" styleClass="col">
										<children>
											<HBox spacing="8.0">
												<Label styleClass="col-title" text="DÍA 2" />
												<Region HBox.hgrow="ALWAYS" />
											</HBox>
											<ScrollPane fitToWidth="true" hbarPolicy="NEVER"
												vbarPolicy="AS_NEEDED">
												<content>
													<VBox spacing="10.0" />
												</content>
											</ScrollPane>
										</children>
									</VBox>

									<VBox maxWidth="300.0" minWidth="300.0" prefWidth="300.0"
										spacing="6.0" styleClass="col">
										<children>
											<HBox spacing="8.0">
												<Label styleClass="col-title" text="DÍA 3" />
												<Region HBox.hgrow="ALWAYS" />
											</HBox>
											<ScrollPane fitToWidth="true" hbarPolicy="NEVER"
												vbarPolicy="AS_NEEDED">
												<content>
													<VBox spacing="10.0" />
												</content>
											</ScrollPane>
										</children>
									</VBox>

									<VBox maxWidth="300.0" minWidth="300.0" prefWidth="300.0"
										spacing="6.0" styleClass="col">
										<children>
											<HBox spacing="8.0">
												<Label styleClass="col-title" text="DÍA 4" />
												<Region HBox.hgrow="ALWAYS" />
											</HBox>
											<ScrollPane fitToWidth="true" hbarPolicy="NEVER"
												vbarPolicy="AS_NEEDED">
												<content>
													<VBox spacing="10.0" />
												</content>
											</ScrollPane>
										</children>
									</VBox>

									<VBox maxWidth="300.0" minWidth="300.0" prefWidth="300.0"
										spacing="6.0" styleClass="col">
										<children>
											<HBox spacing="8.0">
												<Label styleClass="col-title" text="DÍA 5" />
												<Region HBox.hgrow="ALWAYS" />
											</HBox>
											<ScrollPane fitToWidth="true" hbarPolicy="NEVER"
												vbarPolicy="AS_NEEDED">
												<content>
													<VBox spacing="10.0" />
												</content>
											</ScrollPane>
										</children>
									</VBox>

									<VBox maxWidth="300.0" minWidth="300.0" prefWidth="300.0"
										spacing="6.0" styleClass="col">
										<children>
											<HBox spacing="8.0">
												<Label styleClass="col-title" text="DÍA 6" />
												<Region HBox.hgrow="ALWAYS" />
											</HBox>
											<ScrollPane fitToWidth="true" hbarPolicy="NEVER"
												vbarPolicy="AS_NEEDED">
												<content>
													<VBox spacing="10.0" />
												</content>
											</ScrollPane>
										</children>
									</VBox>

									<VBox maxWidth="300.0" minWidth="300.0" prefWidth="300.0"
										spacing="6.0" styleClass="col">
										<children>
											<HBox spacing="8.0">
												<Label styleClass="col-title" text="DÍA 7" />
												<Region HBox.hgrow="ALWAYS" />
											</HBox>
											<ScrollPane fitToWidth="true" hbarPolicy="NEVER"
												vbarPolicy="AS_NEEDED">
												<content>
													<VBox spacing="10.0" />
												</content>
											</ScrollPane>
										</children>
									</VBox>

									<VBox maxWidth="300.0" minWidth="300.0" prefWidth="300.0"
										spacing="6.0" styleClass="col">
										<children>
											<HBox spacing="8.0">
												<Label styleClass="col-title" text="DÍA 8" />
												<Region HBox.hgrow="ALWAYS" />
											</HBox>
											<ScrollPane fitToWidth="true" hbarPolicy="NEVER"
												vbarPolicy="AS_NEEDED">
												<content>
													<VBox spacing="10.0" />
												</content>
											</ScrollPane>
										</children>
									</VBox>

									<VBox maxWidth="300.0" minWidth="300.0" prefWidth="300.0"
										spacing="6.0" styleClass="col">
										<children>
											<HBox spacing="8.0">
												<Label styleClass="col-title" text="DÍA 9" />
												<Region HBox.hgrow="ALWAYS" />
											</HBox>
											<ScrollPane fitToWidth="true" hbarPolicy="NEVER"
												vbarPolicy="AS_NEEDED">
												<content>
													<VBox spacing="10.0" />
												</content>
											</ScrollPane>
										</children>
									</VBox>

								</HBox>
							</content>
						</ScrollPane>
					</children>
				</VBox>

				<HBox spacing="8.0" styleClass="bottom-bar">
					<padding>
						<Insets top="6" right="12" bottom="6" left="12" />
					</padding>
					<children>
						<Label fx:id="lblRepo" styleClass="status-text"
							text="REPOSITORIO - (USUARIO) EN CATEGORÍA (VACÍO)" />
						<Region HBox.hgrow="ALWAYS" />
					</children>
				</HBox>

			</children>
		</VBox>

		<StackPane fx:id="offcanvas" maxWidth="300.0"
			prefWidth="300.0" styleClass="offcanvas-panel" translateX="300.0"
			StackPane.alignment="CENTER_RIGHT">
			<children>
				<VBox spacing="22.0" styleClass="offcanvas-content">
					<padding>
						<Insets top="26" right="20" bottom="26" left="20" />
					</padding>
					<children>
						<Button fx:id="closeOffcanvas" alignment="CENTER_RIGHT"
							prefHeight="46.0" prefWidth="260.0" styleClass="close-btn"
							text="X" />
						<VBox alignment="CENTER" spacing="10.0">
							<children>
								<ImageView fx:id="imgPerfil" fitHeight="120.0"
									fitWidth="120.0" preserveRatio="true">
									<image>
										<Image url="@imagenPerfil.png" />
									</image>
								</ImageView>
								<Label fx:id="lblNombreUsuario"
									style="-fx-font-size: 20px;" styleClass="off-item"
									text="Nombre de Usuario Aquí" />
							</children>
						</VBox>
						<Region prefHeight="17.0" />
						<Label styleClass="off-item" text="Mi Diario" />
						<Label styleClass="off-item" text="Amigos" />
						<Label styleClass="off-item" text="Ajustes" />
						<Region VBox.vgrow="ALWAYS" />
						<HBox alignment="CENTER_LEFT" spacing="10.0">
							<children>
								<ImageView fitHeight="28.0" fitWidth="28.0"
									preserveRatio="true">
									<image>
										<Image url="@imagenSpotify.png" />
									</image>
								</ImageView>
								<Label styleClass="off-small" text="Spotify" />
							</children>
						</HBox>
						<HBox alignment="CENTER_LEFT" spacing="10.0">
							<children>
								<ImageView fitHeight="28.0" fitWidth="28.0"
									preserveRatio="true">
									<image>
										<Image url="@imagenSteam.png" />
									</image>
								</ImageView>
								<Label styleClass="off-small" text="Steam" />
							</children>
						</HBox>
						<Region />
						<Button fx:id="btnCerrarSesion" styleClass="logout-btn"
							text="Cerrar sesión" />
					</children>
				</VBox>
			</children>
		</StackPane>

	</children>
</StackPane>
